<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<style type="text/css">
		.wrapper{
			background : blue;
			width: 900px;
			margin: 10px auto;
		}
		/*bagian header*/
		.wrapper .header{
			background: #ff00ff;
			padding: 2px 10px;
		}
		.wrapper .menu{
			background: yellow;
		}
		.wrapper .menu ul{
			padding: 0;
			margin: 0;
			background: yellow;
			overflow: hidden;
		}
		
		.clear{
			clear: both;
		}
		.body{
			height: 450px;
		}
		.wrapper .body .sidebar{
			background: purple;
			float: left;
			width: 25%;
			height: 100%;
		}
		.wrapper .content{
			background: blue;
			float: right;
			height: 100%;
			width: 75%;
		}
		.wrapper .footer{
			background: red;
			width: 75%;
			padding: 20px;
			height: 100%
		}
		body {
		    background:#bf5c71;
		}
		 
		.clearfix:after {
		    display:block;
		    clear:both;
		}
		 
		.menu {
		    width:900px;
		    margin:0px auto;
		}
		 
		.menu li {
		    margin:0px;
		    list-style:none;
		    font-family:'Ek Mukta';
		}
		 
		.menu a {
		    transition:all linear 0.15s;
		    color:#919191;
		}
		 
		.wrapper .menu li:hover > a, .menu .current-item > a {
		    text-decoration:none;
		    color:#be5b70;
		}
		 
		.wrapper .menu .arrow {
		    font-size:11px;
		    line-height:0%;
		}
		 
		/*----- Top Level -----*/
		.wrapper .menu > ul > li {
		    float:left;
		    display:inline-block;
		    position:relative;
		    font-size:19px;
		}
		 
		.wrapper .menu > ul > li > a {
		    padding:10px 40px;
		    display:inline-block;
		    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
		}
		 
		.wrapper .menu > ul > li:hover>a, .menu >ul> .current-item>a {
		    background:#2e2728;
		}
		 
		/*----- Bottom Level -----*/
		.wrapper .menu li:hover>.sub-menu {
		    z-index:1;
		    opacity:1;
		}
		 
		.sub-menu {
		    width:100%;
		    padding:5px 0px;
		    position:absolute;
		    top:100%;
		    left:0px;
		    z-index:-1;
		    opacity:0;
		    transition:opacity linear 0.15s;
		    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
		    background:#2e2728;
		}
		 
		.sub-menu li {
		    display:block;
		    font-size:16px;
		}
		 
		.sub-menu li a {
		    padding:10px 30px;
		    display:block;
		}
		 
		.sub-menu li a:hover>.sub-menu .current-item a {
		    background:#3e3436;
		}
				
	</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1> Belajar CSS</h1>
		<p>Membuat website sederhana</p>
	</div>
	<div class="menu">
		<ul>
			<li><a href="#"> Home</a></li>
			<li><a href="#"> Web <span class="arrow">&#9660;</span></a>
			<ul class="sub-menu">
				<li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">PHP</a></li>
			</ul>
			</li>
			<li><a href="#"> Menu 3</a></li>
			<li><a href="#"> Menu 4</a></li>
		</ul>
		
	</div>
	<div class="body">
	<div class="sidebar">
		sidebar
	</div>
	<div class="content">
		content
	</div>
	<div class="footer">
		footer
	</div>
	</div>
</div>
<div class="clear"></div>

</body>
</html>